<h1>Angular modul megoldása</h1>

<div class="form-group">
    <label for="htmlModul">HTML modul pontszáma</label>
    <input type="number" class="form-control" id="htmlModul" [(ngModel)]="htmlModulErtek">
    <div>
        <label for="bootstrapModul">Bootstrap modul pontszáma</label>
        <input type="number" class="form-control" id="bootstrapModul" [(ngModel)]="bootstrapModulErtek">
    </div>
</div>
<div class="form-group">
    <label for="javaScriptModul">JavaScript modul pontszáma</label>
    <input type="number" class="form-control" id="javaScriptModul" [(ngModel)]="javaScriptModulErtek">
    <div>
        <label for="typeScriptModul">TypeScript modul pontszáma</label>
        <input type="number" class="form-control" id="typeScriptModul" [(ngModel)]="typeScriptModulErtek">
    </div>
</div>
<div class="form-group">
    <label for="angularModul">Angular modul pontszáma</label>
    <input type="number" class="form-control" id="angularModul" [(ngModel)]="angularModulErtek">
    <div>
        <label for="serverModul">Szerver modul pontszáma</label>
        <input type="number" class="form-control" id="serverModul" [(ngModel)]="serverModulErtek">
    </div>
</div>

<button type="button" class="btn btn-success form-control" (click)="EredmenyMentes()">Eredmény mentése</button>

