<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HtmlCssModul.css">
    <title>HTML Unit teszt feladat</title>
</head>

<body>
    <!--A feladat megoldását a következő részben készítse el-->
    <div id="igazito">
        <img src="test_logo.jpg" alt="Online teszt" title="Online teszt">
        <h1>Junior Frontend Fejlesztő online tesztsor</h1>


        <p style="text-indent: 10px;">
            A junior frontend fejlesztő olyan személy, aki kezdő szinten dolgozik a webes fejlesztés területén, különös
            hangsúlyt fektetve a felhasználói felület (UI) kialakítására és az ügyféloldali fejlesztésre. A junior
            frontend
            fejlesztők általában rendelkeznek alapvető ismeretekkel <b>HTML</b>, <b>CSS</b> és <b>JavaScript</b> terén,
            valamint ismerik a
            böngészők működését és az alapvető webfejlesztési eszközöket. Ők azok, akik segítik az alkalmazások és
            weboldalak külcsínének és interaktivitásának létrehozását, és képesek együttműködni a tervezőkkel és a
            fejlesztőkkel, hogy a felhasználói élményt fokozzák.
        </p>

        <h2>A tesztsorok az alábbi modulokból épülnek fel:</h2>

        <ul>
            <li>HTML leíró nyelv</li>
            <li>CSS leíró nyelv</li>
            <li>Boostrap keretrendszer</li>
            <li>JavasScript Programozási nyelv</li>
            <li>TypeScript Programozási nyelv</li>
            <li>Verziókövető alkalmazás alapismeretek</li>
            <li>Angular keretrendszer alapjai</li>
            <li>Adatbázis kezelés alapismeretek</li>
        </ul>

        <p style="text-indent: 10px;">
            Összesen 40 db feleletválasztásos tesztkérdés van, amiből egyszerre csak az egyik megoldás jó, és itt kell
            elérni legalább az 51%-ot, azaz legalább 21 kérdésre sikeresen kell válaszolni.
        </p>


        További források

        <p class="forras"><a href="https://en.wikipedia.org/wiki/Front-end_web_development" target="_blank">Frontend
                fejlesztő</a></p>
        <p class="forras"><a href="https://en.wikipedia.org/wiki/Web_developer" target="_blank">Web fejlesztő</a></p>
    </div>






    <!--TESZTEK eredményei-->
    <table id="testTable">
        <caption>Egységtesztek eredményei</caption>
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="HtmlCss_teszt.js"></script>
</body>

</html>