<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CSS import-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap Unit teszt feladat</title>
</head>

<body>
    <!--A modul megoldását itt készítse el!-->
    <div class="container">
        <h1 class="text-center mt-1 mb-5">Junior Frontend fejlesztő gyakorlati vizsga</h1>
        <table class="table table-striped table-hover" id="vizsgainfo">
            <thead class="table-primary">
                <tr>
                    <th class="col">Modul neve</th>
                    <th class="col">Szerezhető pontszám</th>
                    <th class="col">Időtartam</th>
                </tr>
            </thead>
            <tbody class="col">
                <tr><td>HTML & CSS modul</td><td>15 pont</td><td>30 perc</td></tr>
                <tr><td>Bootstrap modul</td><td>15 pont</td><td>30 perc</td></tr>
                <tr><td>JavaScript modul</td><td>20 pont</td><td>30 perc</td></tr>
                <tr><td>TypeScript modul</td><td>20 pont</td><td>30 perc</td></tr>
                <tr><td>Angular modul</td><td>15 pont</td><td>30 perc</td></tr>
                <tr><td>Szerver modul</td><td>15 pont</td><td>30 perc</td></tr>
            </tbody>
            <tfoot class="table-info">
                <tr>
                    <td>Összesen</td>
                    <td>100 pont</td>
                    <td>180 perc</td>
                </tr>
            </tfoot>
        </table>
    </div>



    <!--TESZTEK eredményei-->
    <table id="testTable" class="table table-dark">
        <caption>Egységtesztek eredményei</caption>
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="Bootstrap_teszt.js"></script>
</body>

</html>