<h1 class="text-center">Hőségriadó feladat</h1>
<div class="form-group">
    <label for="vizsgaltNap">Első vizsgált nap középhőmérséklete: </label>
    <input type="number" class="form-control" [(ngModel)]="vizsgaltNap" id="vizsgaltNap"><br>

    <label for="vizsgaltNap">Második vizsgált nap középhőmérséklete: </label>
    <input type="number" class="form-control" [(ngModel)]="vizsgaltNap" id="vizsgaltNap"><br>

    <label for="vizsgaltNap">Harmadik vizsgált nap középhőmérséklete: </label>
    <input type="number" class="form-control" [(ngModel)]="vizsgaltNap" id="vizsgaltNap">
</div>


<button type="button" class="btn btn-primary form-control" (click)="EredmenyMentes()" placeholder="number">Eredmény
    mentése</button>

<p>Az aktuális hőségriadó szintje: {{this.aktualisRiadoSzint()}}</p>

<ul>
    <li *ngFor="let log of eredmenyek">
        {{log}}
    </li>
</ul>