<h2 class="text-center">Kéktúra feladat</h2>

<div class="form-group">
<label for="">Kiindulópont neve</label><br>
<input type="text"  class="form-control" id=""><br>
<label for="">Végpont neve</label><br>
<input type="text"  class="form-control" id=""><br>
<label for="">Szakasz hossza (km)</label><br>
<input type="number" class="form-control" id=""><br>
<label for="">Emelkedés mértéke (m)</label><br>
<input type="number" class="form-control" id=""><br>
<label for="">Lejtés mértéke (m)</label><br>
<input type="number" class="form-control" id=""><br>
<label for="">Pecsételőhely-e (i/n)</label><br>
<input type="number" class="form-control" id=""><br>
</div>